user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 8443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        
        location /assets/starfield.jpg {
            alias /usr/share/nginx/html/starfield.jpg;
        }

        location /public/jeandrad_intra.jpg {
            alias /usr/share/nginx/html/jeandrad_intra.jpg;
        }

        location /public/pablogon_intra.jpg {
            alias /usr/share/nginx/html/pablogon_intra.jpg;
        }

        location /public/saroca_intra.jpg {
            alias /usr/share/nginx/html/saroca_intra.jpg;
        }

        location /public/schamizo_intra.jpg {
            alias /usr/share/nginx/html/schamizo_intra.jpg;
        }

        location /assets/piscine_november2023.jpg {
            alias /usr/share/nginx/html/piscine_november2023.jpg;
        }

        location /assets/piscine_october2023.jpg {
            alias /usr/share/nginx/html/piscine_october2023.jpg;
        }

        location /assets/student_cards.jpg {
            alias /usr/share/nginx/html/student_cards.jpg;
        }

        location /public/error_page_image.jpg {
            alias /usr/share/nginx/html/error_page_image.jpg;
        }

        location /assets/common_core_circle.png {
            alias /usr/share/nginx/html/common_core_circle.png;
        }

        location /assets/sergio_foto.png {
            alias /usr/share/nginx/html/sergio_foto.png;
        }

        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to the gateway
        location /api/ {
            proxy_pass http://gateway:8080/;  # <- Removed the trailing slash
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /socket.io/ {
            proxy_pass http://gateway:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
}